In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    'tid': [ 1,2,3],
    'cid' : [2,4,8],
    'invoice_data': ['2024-07-01','2024-07-02','2024-07-03'],
    'total': [1.8, 2.5,6.7]
}

In [3]:
inv_jan = pd.DataFrame(dict1)
inv_jan

   tid  cid invoice_data  total
0    1    2   2024-07-01    1.8
1    2    4   2024-07-02    2.5
2    3    8   2024-07-03    6.7

In [4]:
dict1 = {
    'tid': [ 7,8,9],
    'cid' : [38,40,42],
    'invoice_data': ['2024-07-01','2024-07-02','2024-07-01'],
    'total': [1.98, 2.56,3.6]
}

In [5]:
inv_feb = pd.DataFrame(dict1)
inv_feb

   tid  cid invoice_data  total
0    7   38   2024-07-01   1.98
1    8   40   2024-07-02   2.56
2    9   42   2024-07-01   3.60

In [6]:
inv_mar = pd.DataFrame(dict1)
inv_mar

   tid  cid invoice_data  total
0    7   38   2024-07-01   1.98
1    8   40   2024-07-02   2.56
2    9   42   2024-07-01   3.60

In [7]:
# diff between merge and concatinate : in concatinate noth data's column is same and after concatination the one whole data form having same data as both in vertical form
# whereas in merge both data columns may be different and after merge it become a dat with additional column , horizontically

In [8]:
pd.concat([inv_jan, inv_feb , inv_mar],ignore_index= True)

   tid  cid invoice_data  total
0    1    2   2024-07-01   1.80
1    2    4   2024-07-02   2.50
2    3    8   2024-07-03   6.70
3    7   38   2024-07-01   1.98
4    8   40   2024-07-02   2.56
5    9   42   2024-07-01   3.60
6    7   38   2024-07-01   1.98
7    8   40   2024-07-02   2.56
8    9   42   2024-07-01   3.60

In [9]:
pd.concat([inv_jan, inv_feb , inv_mar],ignore_index= False,keys = ['Jan','Feb','Mar'])

       tid  cid invoice_data  total
Jan 0    1    2   2024-07-01   1.80
    1    2    4   2024-07-02   2.50
    2    3    8   2024-07-03   6.70
Feb 0    7   38   2024-07-01   1.98
    1    8   40   2024-07-02   2.56
    2    9   42   2024-07-01   3.60
Mar 0    7   38   2024-07-01   1.98
    1    8   40   2024-07-02   2.56
    2    9   42   2024-07-01   3.60

# Joining DataFrame with Different Columns

In [10]:
dict3 = {
    'iid': [ 7,8,9],
    'cid' : [38,40,42],
    'invoice_data': ['2024-07-01','2024-07-02','2024-07-01'],
    'total': [1.98, 2.56,3.6],
    'bill-city' : ['panipat' ,'delhi','gurugram']
}

inv_feb = pd.DataFrame(dict3)
inv_feb

   iid  cid invoice_data  total bill-city
0    7   38   2024-07-01   1.98   panipat
1    8   40   2024-07-02   2.56     delhi
2    9   42   2024-07-01   3.60  gurugram

In [11]:
pd.concat([inv_jan,inv_feb],sort=True)

  bill-city  cid  iid invoice_data  tid  total
0       NaN    2  NaN   2024-07-01  1.0   1.80
1       NaN    4  NaN   2024-07-02  2.0   2.50
2       NaN    8  NaN   2024-07-03  3.0   6.70
0   panipat   38  7.0   2024-07-01  NaN   1.98
1     delhi   40  8.0   2024-07-02  NaN   2.56
2  gurugram   42  9.0   2024-07-01  NaN   3.60

In [12]:
pd.concat([inv_jan,inv_feb], join = 'inner')

   cid invoice_data  total
0    2   2024-07-01   1.80
1    4   2024-07-02   2.50
2    8   2024-07-03   6.70
0   38   2024-07-01   1.98
1   40   2024-07-02   2.56
2   42   2024-07-01   3.60

In [13]:
table1 = { 'tid' : [2,3,4],
          'name': [ 'Balls to the ..','Fast As a Shark' , 'Restless and..'],
          'aid' : [2,3,3],
          'mtid': [2,2,2],
          'gid': [ 1,1,1],
          'u_price': [ 0.99,0.99,0.99]
         }
tracks = pd.DataFrame(table1)
tracks

   tid             name  aid  mtid  gid  u_price
0    2  Balls to the ..    2     2    1     0.99
1    3  Fast As a Shark    3     2    1     0.99
2    4   Restless and..    3     2    1     0.99

In [14]:
table2 = { 'tid' : [2,3,4],
          'milliseconds' : [ 343562,399099,34324],
          'bytes' :[5510424,3990994,4331779]}
specs = pd.DataFrame(table2)
specs

   tid  milliseconds    bytes
0    2        343562  5510424
1    3        399099  3990994
2    4         34324  4331779

In [15]:
# tracks.merge(specs , validate = 'one_to_one')

In [16]:
    pd.concat([tracks,specs],join= 'outer',sort = False,ignore_index = False , keys = ['Tracks','Specs'])

          tid             name  aid  mtid  gid  u_price  milliseconds  \
Tracks 0    2  Balls to the ..  2.0   2.0  1.0     0.99           NaN
       1    3  Fast As a Shark  3.0   2.0  1.0     0.99           NaN
       2    4   Restless and..  3.0   2.0  1.0     0.99           NaN
Specs  0    2              NaN  NaN   NaN  NaN      NaN      343562.0
       1    3              NaN  NaN   NaN  NaN      NaN      399099.0
       2    4              NaN  NaN   NaN  NaN      NaN       34324.0

              bytes
Tracks 0        NaN
       1        NaN
       2        NaN
Specs  0  5510424.0
       1  3990994.0
       2  4331779.0

In [17]:
tracks.merge(specs ,on = 'tid', validate = 'one_to_one')

   tid             name  aid  mtid  gid  u_price  milliseconds    bytes
0    2  Balls to the ..    2     2    1     0.99        343562  5510424
1    3  Fast As a Shark    3     2    1     0.99        399099  3990994
2    4   Restless and..    3     2    1     0.99         34324  4331779