In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("bank_marketing.csv")
data.head()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no

In [3]:
# data.tail()

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   client_id                   41188 non-null  int64
 1   age                         41188 non-null  int64
 2   job                         41188 non-null  object
 3   marital                     41188 non-null  object
 4   education                   41188 non-null  object
 5   credit_default              41188 non-null  object
 6   mortgage                    41188 non-null  object
 7   month                       41188 non-null  object
 8   day                         41188 non-null  int64
 9   contact_duration            41188 non-null  int64
 10  number_contacts             41188 non-null  int64
 11  previous_campaign_contacts  41188 non-null  int64
 12  previous_outcome            41188 non-null  object
 13  cons_price_idx              41188 non-null  float64
 14  euribor_three_months        41188 non-null  float64
 15  campaign_outcome            41188 non-null  object
dtypes: float64(2), int64(6), object(8)
memory usage: 5.0+ MB

In [5]:
# data.describe

In [6]:
# client = data.loc[:,['client_id','age','job','marital','education','credit_default','mortgage']]
# client.head()

In [7]:
## By using loc
client = data[['client_id','age','job','marital','education','credit_default','mortgage']]
client.head()

   client_id  age        job  marital    education credit_default mortgage
0          0   56  housemaid  married     basic.4y             no       no
1          1   57   services  married  high.school        unknown       no
2          2   37   services  married  high.school             no      yes
3          3   40     admin.  married     basic.6y             no       no
4          4   56   services  married  high.school             no       no

In [24]:
# client = data.iloc[:,0:7].head()
# client
print(client[['job','marital','education']])     # ek se zada data ke column ko likhne ke liye 2-D braket

               job  marital            education
0        housemaid  married             basic_4y
1         services  married          high_school
2         services  married          high_school
3           admin_  married             basic_6y
4         services  married          high_school
...            ...      ...                  ...
41183      retired  married  professional_course
41184  blue-collar  married  professional_course
41185      retired  married    university_degree
41186   technician  married  professional_course
41187      retired  married  professional_course

[41188 rows x 3 columns]

In [9]:
client['job'] = client['job'].str.replace(".","_")
client

C:\Users\hp\AppData\Local\Temp\ipykernel_14188\3736436192.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client['job'] = client['job'].str.replace(".","_")

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic.4y,no,no
1,1,57,services,married,high.school,unknown,no
2,2,37,services,married,high.school,no,yes
3,3,40,admin_,married,basic.6y,no,no
4,4,56,services,married,high.school,no,no
...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,no,yes
41184,41184,46,blue-collar,married,professional.course,no,no
41185,41185,56,retired,married,university.degree,no,yes
41186,41186,44,technician,married,professional.course,no,no
41187,41187,74,retired,married,professional.course,no,yes

In [10]:
client['education'] = client['education'].str.replace(".","_")
client

C:\Users\hp\AppData\Local\Temp\ipykernel_14188\3749205613.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client['education'] = client['education'].str.replace(".","_")

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic_4y,no,no
1,1,57,services,married,high_school,unknown,no
2,2,37,services,married,high_school,no,yes
3,3,40,admin_,married,basic_6y,no,no
4,4,56,services,married,high_school,no,no
...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,no,yes
41184,41184,46,blue-collar,married,professional_course,no,no
41185,41185,56,retired,married,university_degree,no,yes
41186,41186,44,technician,married,professional_course,no,no
41187,41187,74,retired,married,professional_course,no,yes

In [11]:
client['education'] = client['education'].replace("unknown",np.NAN)
client

C:\Users\hp\AppData\Local\Temp\ipykernel_14188\4269617386.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client['education'] = client['education'].replace("unknown",np.NAN)

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic_4y,no,no
1,1,57,services,married,high_school,unknown,no
2,2,37,services,married,high_school,no,yes
3,3,40,admin_,married,basic_6y,no,no
4,4,56,services,married,high_school,no,no
...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,no,yes
41184,41184,46,blue-collar,married,professional_course,no,no
41185,41185,56,retired,married,university_degree,no,yes
41186,41186,44,technician,married,professional_course,no,no
41187,41187,74,retired,married,professional_course,no,yes

In [12]:
print(client['education'])

0                   basic_4y
1                high_school
2                high_school
3                   basic_6y
4                high_school
                ...
41183    professional_course
41184    professional_course
41185      university_degree
41186    professional_course
41187    professional_course
Name: education, Length: 41188, dtype: object

In [13]:
client['education'].value_counts()

education
university_degree      12168
high_school             9515
basic_9y                6045
professional_course     5243
basic_4y                4176
basic_6y                2292
illiterate                18
Name: count, dtype: int64

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   client_id                   41188 non-null  int64
 1   age                         41188 non-null  int64
 2   job                         41188 non-null  object
 3   marital                     41188 non-null  object
 4   education                   41188 non-null  object
 5   credit_default              41188 non-null  object
 6   mortgage                    41188 non-null  object
 7   month                       41188 non-null  object
 8   day                         41188 non-null  int64
 9   contact_duration            41188 non-null  int64
 10  number_contacts             41188 non-null  int64
 11  previous_campaign_contacts  41188 non-null  int64
 12  previous_outcome            41188 non-null  object
 13  cons_price_idx              41188 non-null  float64
 14  euribor_three_months        41188 non-null  float64
 15  campaign_outcome            41188 non-null  object
dtypes: float64(2), int64(6), object(8)
memory usage: 5.0+ MB

In [15]:
campaign = data[['client_id','number_contacts', 'contact_duration','previous_campaign_contacts','previous_outcome','campaign_outcome',]]
campaign.head()

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome
0,0,1,261,0,nonexistent,no
1,1,1,149,0,nonexistent,no
2,2,1,226,0,nonexistent,no
3,3,1,151,0,nonexistent,no
4,4,1,307,0,nonexistent,no

In [16]:
economics = data[['client_id','cons_price_idx','euribor_three_months']]
economics

       client_id  cons_price_idx  euribor_three_months
0              0          93.994                 4.857
1              1          93.994                 4.857
2              2          93.994                 4.857
3              3          93.994                 4.857
4              4          93.994                 4.857
...          ...             ...                   ...
41183      41183          94.767                 1.028
41184      41184          94.767                 1.028
41185      41185          94.767                 1.028
41186      41186          94.767                 1.028
41187      41187          94.767                 1.028

[41188 rows x 3 columns]

In [17]:
client.to_csv("client.csv",index = False)
campaign.to_csv("campaign.csv",index = False)
economics.to_csv("economics.csv",index = False)

In [18]:
client.to_excel("myclient.xlsx",index = False)
campaign.to_excel("mycampaign.xlsx",index = False)
economics.to_excel("economics.xlsx",index = False)

In [19]:
df = pd.read_excel("myclient.xlsx")
df.head()

   client_id  age        job  marital    education credit_default mortgage
0          0   56  housemaid  married     basic_4y             no       no
1          1   57   services  married  high_school        unknown       no
2          2   37   services  married  high_school             no      yes
3          3   40     admin_  married     basic_6y             no       no
4          4   56   services  married  high_school             no       no

In [20]:
# data.drop_duplicates(subset = 'Roll no', inplace = True)

In [21]:
data['Roll No'].value_counts()

KeyError: 'Roll No'